@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

html {
  @apply font-Lato font-sans scroll-smooth;
}
body {
  @apply box-border bg-black text-gray-100 m-0 p-0;
}

.container-loader {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.triangle-loader svg polygon {
  stroke-dasharray: 17;
  animation: loader 2.3s cubic-bezier(0.35, 0.5, 0.65, 0.95) infinite;
}

@keyframes loader {
  to {
    stroke-dashoffset: -135;
  }
}

#component-style {
  display: flex;
  flex-direction: column;
}
.container-style {
  display: flex;
  justify-content: center;
  align-items: center;
}
.header-style {
  font-size: 3rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 5px;
}
.container {
  position: relative;
  width: 1100px;
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 30px;
}
.container .card {
  position: relative;
  max-width: 280px;
  height: 215px;
  background: #1a120b;
  margin: 30px 10px;
  padding: 20px 15px;
  display: flex;
  flex-direction: column;
  z-index: 2;
  transition: 0.3s ease-in-out;
  border-radius: 0 45% 0 45%;
  gap: 5%;
}

.container .card:hover {
  height: 380px;
}
.container .card .imgBx {
  position: absolute;
  width: 240px;
  height: 240px;
  top: -70px;
  left: 20px;
  z-index: 1;
  background-color: #f5f5f5;
  overflow: hidden;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
  border-radius: 45% 0 45% 0;
}
.image-style {
  max-width: 95%;
  border-radius: 4px;
}
.container .card .content {
  position: relative;
  margin-top: 140px;
  padding: 10px 15px;
  text-align: center;
  color: #fff;
  visibility: hidden;
  opacity: 1;
  transition: 0.3s ease-in-out;
}
.container .card .content p {
  text-align: justify;
}
.container .card .content .btn-products {
  margin: auto;
  margin-top: 10px;
}
.container .card:hover .content {
  visibility: visible;
  opacity: 1;
  margin-top: 60%;
}

.logo-style {
  max-width: 21%;
}

@media screen and (max-width: 599px) {
  .logo-style {
    min-width: 30%;
  }
  .container {
    height: 180%;
  }
  .header-style {
    font-size: 2rem;
  }
}
@media (min-width: 600px) and (max-width: 930px) {
  .logo-style {
    min-width: 95%;
  }
  .container {
    max-height: 300%;
  }
  .container-style {
    margin-bottom: 20px;
    max-height: 320%;
  }
}

.btn-primary {
  @apply bg-[#FBA850] font-semibold text-white md:mx-0 mx-auto rounded-full py-3 px-6 flex items-center gap-2;
}
.btn-products {
  @apply bg-[#FBA850] font-semibold text-white md:mx-0 mx-auto rounded-xl py-2 px-4 flex items-center;
}
.btn-secondary {
  @apply bg-[#1a120b] font-semibold text-white md:mx-0 mx-auto rounded-full py-2 px-2 flex items-center gap-2;
}

.drop-shadow {
  filter: drop-shadow(5px 5px 10px #555);
}

.feedback-style {
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-top: 2px solid rgba(255, 255, 255, 0.6);
}

.wrapper {
  display: flex;
  gap: 0.2rem;
  align-items: center;
  justify-content: center;
}
.icon {
  font-size: 1.5rem;
  color: orange;
}

/* ----------------------------------------------------------------------- */

form {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

h3 {
  margin: 0;
  margin-top: 1em;
}

input[type="file"] {
  display: none;
}

.custom-file-upload {
  margin: auto;
  border: 1px solid #ccc;
  display: inline-block;
  width: 200px;
  height: 200px;
  border-radius: 100%;
  cursor: pointer;
}

.custom-file-upload > img {
  width: 200px;
  height: 200px;
}

button {
  margin-top: 1em;
}

/* #AA6E57,
#FBA850,
#87524D; */
